<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img//favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Micro Frontends by Watheia Labs</title>

    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />

    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/rubick.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="assets/css/fonts/Rubik-Fonts.css" rel="stylesheet" />
  </head>

  <body id="skrollr-body">
    <div class="loading">
      <div class="loading-container">
        <p>Just a sec...</p>
        <img class="loader" src="assets/img//rubik.svg" />
      </div>
    </div>
    <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
    <nav
      class="navbar navbar-default navbar-transparent navbar-fixed-top"
      role="navigation"
    >
      <div class="container">
        <div class="navbar-header">
          <button
            id="menu-toggle"
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#example"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar bar1"></span>
            <span class="icon-bar bar2"></span>
            <span class="icon-bar bar3"></span>
          </button>
          <a href="http://www.watheia.io" class="navbar-brand"> Rubik </a>
        </div>

        <div class="navbar-scroll-to collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right navbar-uppercase">
            <li>
              <a href="" data-scroll="true" data-id="#whoWeAre" class="active"> About </a>
            </li>
            <li>
              <a href="" data-scroll="true" data-id="#friends"> Reviews </a>
            </li>
            <li>
              <a href="" data-scroll="true" data-id="#team"> Team </a>
            </li>
            <li>
              <a href="" data-scroll="true" data-id="#numbers"> Numbers </a>
            </li>
            <li>
              <a href="" data-scroll="true" data-id="#contact"> Contact </a>
            </li>
            <li class="social-links">
              <a href="#">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
    </nav>

    <div class="wrapper">
      <div class="section section-header">
        <div class="full-image pattern-image">
          <img src="assets/img/rubik_background.jpg" />

          <div class="container">
            <div class="content content-with-opacity">
              <p><span>by </span>Watheia Labs</p>
              <p></p>
              <h1>Houses</h1>
              <div class="separator-container">
                <div class="separator line-separator">∎</div>
              </div>
              <h5>Next level architectural design for your home</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-we-are-2 radu" id="whoWeAre">
        <div class="text-area">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <div class="title add-animation">
                  <h5 class="text-gray">your possible</h5>
                  <h2>Next Home</h2>
                  <div class="separator-container">
                    <div class="separator line-separator">∎</div>
                  </div>
                </div>
              </div>

              <div class="col-md-7 col-md-offset-1">
                <p class="add-animation animation-1">
                  We are Houses Inc., a group of architects and interior designers based in
                  Chicago and operating for clients worldwide. We’ve been designing
                  stunningly beautiful houses and making clients happy for years.
                </p>
                <p class="add-animation animation-2">
                  Explore a wide variety of styles, personalise your finishes, and let us
                  design the perfect home for you. It's what we do best and you can see
                  proof in the products and reviews below.
                </p>
                <p class="add-animation animation-3">
                  Feel free to get in touch with us and tell us about your plans. We think
                  you’ll love working with us.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-we-made-1 section-with-hover">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="project add-animation animation-1">
              <img src="assets/img/rubik_background2.jpg" />
              <a
                class="over-area color-1"
                href="javascript:void(0)"
                onClick="rubik.showModal(this)"
                data-target="project_1"
              >
                <div class="content">
                  <h4>Sol 25</h4>
                  <p>Click for more...</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="project add-animation animation-2">
              <img src="assets/img/rubik_background2.jpg" />
              <a
                class="over-area color-1"
                href="javascript:void(0)"
                onClick="rubik.showModal(this)"
                data-target="project_2"
              >
                <div class="content">
                  <h4>Villa Positano</h4>
                  <p>Click for more...</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="project add-animation animation-3">
              <img src="assets/img/rubik_background2.jpg" />
              <a
                class="over-area color-1"
                href="javascript:void(0)"
                onClick="rubik.showModal(this)"
                data-target="project_3"
              >
                <div class="content">
                  <h4>House 2413</h4>
                  <p>Click for more...</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="project add-animation animation-1">
              <img src="assets/img/rubik_background2.jpg" />
              <a
                class="over-area color-1"
                href="javascript:void(0)"
                onClick="rubik.showModal(this)"
                data-target="project_4"
              >
                <div class="content">
                  <h4>Elwood House</h4>
                  <p>Click for more...</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="project add-animation animation-2">
              <img src="assets/img/rubik_background2.jpg" />
              <a
                class="over-area color-1"
                href="javascript:void(0)"
                onClick="rubik.showModal(this)"
                data-target="project_5"
              >
                <div class="content">
                  <h4>Brandywine House</h4>
                  <p>Click for more...</p>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="project add-animation animation-3">
              <img src="assets/img/rubik_background2.jpg" />
              <a
                class="over-area color-1"
                href="javascript:void(0)"
                onClick="rubik.showModal(this)"
                data-target="project_6"
              >
                <div class="content">
                  <h4>ICRAVE Office</h4>
                  <p>Click for more...</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-we-do-1" id="values">
        <div class="text-area">
          <div class="container">
            <div class="row">
              <div class="title add-animation">
                <h5 class="text-gray">let us define</h5>
                <h2>Our Values</h2>
                <div class="separator-container">
                  <div class="separator line-separator">∎</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="card add-animation animation-1">
                  <h5 class="text-gray">01.</h5>
                  <h3>Quality</h3>
                  <p>
                    We set exacting standards and strive for consistency and precision in
                    everything we do. We are committed to continuously improving our
                    capabilities.
                  </p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="card add-animation animation-2">
                  <h5 class="text-gray">02.</h5>
                  <h3>Integrity</h3>
                  <p>
                    We take individual and collective responsibility for keeping our
                    promises, acting ethically and demonstrating exemplary business conduct
                    at all times because it is the right thing to do.
                  </p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="card add-animation animation-3">
                  <h5 class="text-gray">03.</h5>
                  <h3>Attention to details</h3>
                  <p>
                    We are dedicated to making every details look amazing. You can count on
                    the fact that no thing slides and everything will look just right.
                  </p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="card add-animation animation-4">
                  <h5 class="text-gray">04.</h5>
                  <h3>Safety</h3>
                  <p>
                    We are committed to creating and maintaining a safe surrounding to what
                    will be your home. We take into consideration every need and make sure
                    every person will feel protected.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-clients-2" id="friends">
        <div class="container">
          <div class="text-area">
            <div class="title add-animation">
              <h5 class="text-gray">some of our</h5>
              <h2>Friends Together</h2>
              <div class="separator-container">
                <div class="separator line-separator">∎</div>
              </div>
            </div>
            <div class="tab-content quotes add-animation animation-2">
              <div class="tab-pane active" id="canon">
                <p class="large">
                  These guys create stunning looking houses! We absolutely love their work
                  and would personally contact them to help us create the perfect space for
                  a new office!
                </p>
              </div>
              <div class="tab-pane" id="samsung">
                <p class="large">
                  These guys put our gadgets into a great looking context. They did an
                  amazing work re-designing our concept stores and implicitly increasing our
                  sales.
                </p>
              </div>
              <div class="tab-pane" id="sony">
                <p class="large">
                  The 'Houses' team did a great work while we were collaborating. They
                  provided a vision that was in deep connection with our needs and helped us
                  achieve our goals.
                </p>
              </div>
              <div class="tab-pane" id="intel">
                <p class="large">
                  We couldn't thank the 'Houses' team enough for their excellent service. We
                  had an wonderful time developing the plans for our new office building and
                  we can tell you that our employees felt at home since the first day they
                  moved here.
                </p>
              </div>
            </div>
            <ul class="nav nav-text list-logos add-animation animation-2" role="tablist">
              <li class="active">
                <a href="../#canon" role="tab" data-toggle="tab">
                  <img src="assets/img//clients/forbes.svg" />
                  <img src="assets/img//clients/forbes_h.svg" />
                </a>
              </li>
              <li>
                <a href="../#samsung" role="tab" data-toggle="tab">
                  <img src="assets/img//clients/qube.svg" />
                  <img src="assets/img//clients/qube_h.svg" />
                </a>
              </li>
              <li>
                <a href="../#sony" role="tab" data-toggle="tab">
                  <img src="assets/img//clients/axa.svg" />
                  <img src="assets/img//clients/axa_h.svg" />
                </a>
              </li>
              <li>
                <a href="../#intel" role="tab" data-toggle="tab">
                  <img src="assets/img//clients/dezine.svg" />
                  <img src="assets/img//clients/dezine_h.svg" />
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section section-team-4" id="team">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="title add-animation">
                <h5 class="text-gray">our</h5>
                <h2>Masterminds</h2>
                <div class="separator-container">
                  <div class="separator line-separator">∎</div>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-offset-1">
              <div class="team">
                <div class="row">
                  <div class="col-md-4 col-sm-6">
                    <div class="member add-animation animation-1">
                      <img class="img-circle" src="assets/img//faces/face_1.jpg" />
                      <div class="description">
                        <h3 class="big-text">Paul</h3>
                        <p class="small-text">Architect</p>
                        <p class="details">
                          CEO / CO-Founder <br />
                          RocAFella.com
                        </p>
                      </div>
                      <div class="social-buttons hidden-xs">
                        <button href="#" class="btn btn-social btn-simple">
                          <i class="fa fa-linkedin"></i>
                        </button>
                        <button href="#" class="btn btn-social btn-simple">
                          <i class="fa fa-google-plus"></i>
                        </button>
                        <button href="#" class="btn btn-social btn-simple">
                          <i class="fa fa-pinterest"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-6">
                    <div class="member add-animation animation-2">
                      <img class="img-circle" src="assets/img//faces/face_1.jpg" />
                      <div class="description">
                        <h3 class="big-text">Andrew</h3>
                        <p class="small-text">Interior Designer</p>
                        <p class="details">
                          CO-Founder <br />
                          andrew@houses.com
                        </p>
                      </div>
                      <div class="social-buttons hidden-xs">
                        <button href="#" class="btn btn-social btn-simple">
                          <i class="fa fa-linkedin"></i>
                        </button>
                        <button href="#" class="btn btn-social btn-simple">
                          <i class="fa fa-google-plus"></i>
                        </button>
                        <button href="#" class="btn btn-social btn-simple">
                          <i class="fa fa-pinterest"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="member add-animation animation-3">
                      <img class="img-circle" src="assets/img//faces/face_1.jpg" />
                      <div class="description">
                        <h3 class="big-text">Rick</h3>
                        <p class="small-text">Designer</p>
                        <p class="details">
                          CTO <br />
                          rickman@houses.com
                        </p>
                      </div>
                      <div class="social-buttons hidden-xs">
                        <button href="#" class="btn btn-social btn-simple">
                          <i class="fa fa-linkedin"></i>
                        </button>
                        <button href="#" class="btn btn-social btn-simple">
                          <i class="fa fa-google-plus"></i>
                        </button>
                        <button href="#" class="btn btn-social btn-simple">
                          <i class="fa fa-pinterest"></i>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-numbers-2" id="numbers">
        <div class="parallax pattern-image">
          <img src="assets/img//rubik_background.jpg" />
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <div class="description">
                <div class="title">
                  <h5>it's a fact that</h5>
                  <h2>Numbers don't lie</h2>
                  <div class="separator-container">
                    <div class="separator line-separator">∎</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="row">
            <div class="col-sm-4">
              <div class="card card-plain">
                <h3>Customers</h3>
                <h5>Enterprises and private</h5>
                <div class="number" id="customersNo">574</div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card card-plain">
                <h3>Projects</h3>
                <h5>Design, Sketch and Plan</h5>
                <div class="number" id="projectsNo">1.257</div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card card-plain">
                <h3>Cities</h3>
                <h5>Where you can find our work</h5>
                <div class="number" id="citiesNo">52</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section section-contact-2" id="contact">
        <div class="container">
          <div class="text-area">
            <div class="title add-animation">
              <h5 class="text-gray">here you can</h5>
              <h2>Contact Us</h2>
              <div class="separator-container">
                <div class="separator line-separator">∎</div>
              </div>
            </div>
          </div>
          <div class="contact-form">
            <div class="row">
              <div class="col-md-4">
                <div class="form-group add-animation animation-1">
                  <label>Your Full Name</label>
                  <input
                    type="text"
                    value=""
                    placeholder="Michael Jordan"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group add-animation animation-2">
                  <label>Your Email</label>
                  <input
                    type="text"
                    value=""
                    placeholder="michael.j@gmail.com"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="col-md-4">
                <div class="form-group add-animation animation-3">
                  <label>Subject</label>
                  <input
                    type="text"
                    value=""
                    placeholder="Say hi to you"
                    class="form-control"
                  />
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group add-animation animation-3">
                  <textarea
                    class="form-control"
                    placeholder="Here you can write your nice text"
                    rows="8"
                  ></textarea>
                </div>
                <div>
                  <div class="col-md-2 col-md-offset-5">
                    <button class="btn btn-lg btn-black btn-contact">
                      SEND <i class="fa fa-paper-plane"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="footer footer-big footer-color-black" id="footerTrigger">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-sm-3">
              <div class="info add-animation-stopped animation-1">
                <h5 class="title">Company</h5>
                <nav>
                  <ul>
                    <li>
                      <a href="#"> Home </a>
                    </li>
                    <li>
                      <a href="#"> Find offers </a>
                    </li>
                    <li>
                      <a href="#"> Discover Projects </a>
                    </li>
                    <li>
                      <a href="#"> Our Portfolio </a>
                    </li>
                    <li>
                      <a href="#"> About Us </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-md-3 col-md-offset-1 col-sm-3">
              <div class="info add-animation-stopped animation-2">
                <h5 class="title">Help and Support</h5>
                <nav>
                  <ul>
                    <li>
                      <a href="#"> Contact Us </a>
                    </li>
                    <li>
                      <a href="#"> How it works </a>
                    </li>
                    <li>
                      <a href="#"> Terms &amp; Conditions </a>
                    </li>
                    <li>
                      <a href="#"> Company Policy </a>
                    </li>
                    <li>
                      <a href="#"> Money Back </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>

            <div class="col-md-3 col-sm-3">
              <div class="info add-animation-stopped animation-3">
                <h5 class="title">Latest News</h5>
                <nav>
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i> <b>Get it Done</b>
                        The best kit in the market is here, just give it a try and let us...
                        <hr class="hr-small" />
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                        We've just been featured on <b> Awwwards Website</b>! Thank you
                        everybody for...
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-3">
              <div class="info add-animation-stopped animation-4">
                <h5 class="title">Follow us on</h5>
                <nav>
                  <ul>
                    <li>
                      <a href="#" class="btn btn-social btn-facebook btn-simple">
                        <i class="fa fa-facebook-square"></i> Facebook
                      </a>
                    </li>
                    <li>
                      <a href="#" class="btn btn-social btn-dribbble btn-simple">
                        <i class="fa fa-dribbble"></i> Dribbble
                      </a>
                    </li>
                    <li>
                      <a href="#" class="btn btn-social btn-twitter btn-simple">
                        <i class="fa fa-twitter"></i> Twitter
                      </a>
                    </li>
                    <li>
                      <a href="#" class="btn btn-social btn-reddit btn-simple">
                        <i class="fa fa-google-plus-square"></i> Google+
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <hr />
          <div class="copyright">© 2015 Watheia Labs, made with love</div>
        </div>
      </footer>
    </div>
    <!-- end wrapper -->

    <div class="project-content" id="project_1">
      <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
      <div>
        <div class="project-details">
          <div class="container">
            <div class="project-title">
              <h5>PUE, Mexico<span>.</span></h5>
              <h2>Sol 52</h2>
              <div class="separator-container">
                <div class="separator line-separator">∎</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="project-text">
                  <p><span>Type</span>Private house</p>
                  <p><span>Status</span>Built</p>
                  <p><span>Year</span>2013</p>
                  <p><span>Size</span>1000sqft</p>
                  <br />
                  <p>
                    Sol 25 is a house in San Pedro Cholula Puebla, Mexico. Located in a
                    residential subdivision outside of the city, adjacent to Mount Zapoteca,
                    a protected nature reserve. Sol 25 emerges as a home with the premise of
                    creating spaces that are visually integrated with nature in addition to
                    maximizing the size of the house.
                  </p>
                  <p>
                    A distinct architectural layout is generated; located on the ground
                    floor are two bedrooms, a garden, and a lobby. Going up to the first
                    level is the living room and kitchen, all in an open-plan concept into a
                    double-height space where you can enjoy the view to the green areas.
                    Going up a level is a loft with a studio. The roof space was allocated
                    to a roof garden where you can enjoy an outdoor environment that is
                    visually attractive in 360 degrees.
                  </p>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="project-content" id="project_2">
      <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
      <div>
        <div class="project-details">
          <div class="container">
            <div class="project-title">
              <h5>Positano, Italy<span>.</span></h5>
              <h2>Villa Positano</h2>
              <div class="separator-container">
                <div class="separator line-separator">∎</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="project-text">
                  <p><span>Type</span>Private house</p>
                  <p><span>Status</span>Built</p>
                  <p><span>Year</span>2014</p>
                  <p><span>Size</span>1500sqft</p>
                  <br />
                  <p>
                    The true protagonist of this project is a collection of antique ceramics
                    from Vietri, entrusted with the role of exalting the particular elements
                    that make the famous Villa in Positano a contemporary architectural
                    masterpiece.
                  </p>
                  <p>
                    The harmonious composition of hand-painted ceramic tiles, the great
                    passion of the villa’s owners, wraps a long ribbon of steel like a
                    decorative skin. The ribbon is used to articulate the double height
                    spaces of a former eighteenth-century monastery, linking the villa’s
                    three levels.
                  </p>
                  <p>
                    It begins on the ceiling, dropping down a six-meter high wall to become
                    a shelf in the large living room on the first floor, a platform,
                    intersecting the stairs leading to the kitchen on the ground floor. The
                    ribbon then transforms into the dining room table, finally climbing back
                    up toward the ceiling to house the lighting fixtures. All without any
                    interruption.
                  </p>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="project-content" id="project_3">
      <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
      <div>
        <div class="project-details">
          <div class="container">
            <div class="project-title">
              <h5>Sahibzada Ajit Singh Nagar, India<span>.</span></h5>
              <h2>House 2413</h2>
              <div class="separator-container">
                <div class="separator line-separator">∎</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="project-text">
                  <p><span>Type</span>Private house</p>
                  <p><span>Status</span>Built</p>
                  <p><span>Year</span>2014</p>
                  <p><span>Size</span>3000sqft</p>
                  <br />
                  <p>
                    The project is located in Mohali, a satellite town of Chandigarh that is
                    witnessing fast paced growth like most Indian cities.
                  </p>
                  <p>
                    The brief of the client, a builder was to design a house for selling
                    that would be universal in character so that it is acceptable &
                    appreciated by all kinds of end users ranging from a high earning
                    professional to a wealthy farmer.
                  </p>
                  <p>
                    The overall concept was devised as a free plan with overlapping spaces
                    to allow flexibility. However, the movement was choreographed so as to
                    unfold the layers as one moves along the vertical axis of the house.
                  </p>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="project-content" id="project_4">
      <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
      <div>
        <div class="project-details">
          <div class="container">
            <div class="project-title">
              <h5>Elwood, Australia<span>.</span></h5>
              <h2>The Elwood House</h2>
              <div class="separator-container">
                <div class="separator line-separator">∎</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="project-text">
                  <p><span>Type</span>Private house</p>
                  <p><span>Status</span>Built</p>
                  <p><span>Year</span>2012</p>
                  <p><span>Size</span>3000sqft</p>
                  <br />
                  <p>
                    The Elwood House is a new residential dwelling with a separate garage
                    and studio to the rear. The client’s brief was for a modern family home
                    that was interesting and exciting but not to the detriment of the
                    comfort to the occupants and within a sensible budget.
                  </p>
                  <p>
                    “The client wanted a house that was clean, distinctive and enjoyable to
                    use without feeling like they were an object in their own home because
                    it was of a contemporary design” says the architect, Patrick Jost.
                  </p>
                  <p>
                    Conceptually, the house is separated into two clearly defined elements
                    to the upper and lower levels.
                  </p>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="project-content" id="project_5">
      <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
      <div>
        <div class="project-details">
          <div class="container">
            <div class="project-title">
              <h5>Washington, DC, United States<span>.</span></h5>
              <h2>Brandywine House</h2>
              <div class="separator-container">
                <div class="separator line-separator">∎</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="project-text">
                  <p><span>Type</span>Private house</p>
                  <p><span>Status</span>Built</p>
                  <p><span>Year</span>2013</p>
                  <p><span>Size</span>4000sqft</p>
                  <br />
                  <p>
                    Located within close proximity to Rock Creek Park, and with easy access
                    to the shops and restaurants on Connecticut Avenue, this large lot in
                    Northwest Washington, DC presented a desirable opportunity for a young
                    family to build a new house in this sought-after neighborhood.
                  </p>
                  <p>
                    Designed to respect both the scale of neighboring houses and the rhythm
                    of the streetscape, the project aligns with adjacent houses while
                    retaining the vast majority of mature trees and green space located
                    between the street and the house. Materials composing the exterior,
                    which include stone, wood and stucco, evoke traditional materials found
                    throughout the neighborhood. The house appears relatively solid when
                    viewed from the street with strategically placed windows insuring
                    privacy to the street-facing spaces.
                  </p>
                  <p>
                    The “L” shaped house is organized around the outdoor living spaces and
                    swimming pool, and is oriented towards the large, south facing rear
                    yard.
                  </p>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="project-content" id="project_6">
      <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
      <div>
        <div class="project-details">
          <div class="container">
            <div class="project-title">
              <h5>New York City, NY, United States<span>.</span></h5>
              <h2>ICRAVE Office</h2>
              <div class="separator-container">
                <div class="separator line-separator">∎</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="project-text">
                  <p><span>Type</span>Office</p>
                  <p><span>Status</span>Built</p>
                  <p><span>Year</span>2014</p>
                  <p><span>Size</span>8000sqft</p>
                  <br />
                  <p>
                    After rapid growth, ICRAVE, a New York-based experiential branding and
                    design firm, made the move to an 8,000-square-foot studio with the
                    intention of really making it their own. The space, designed by the
                    ICRAVE team itself, goes beyond the notion of an open plan office — it
                    is designed specifically to foster ICRAVE’s immersive, collaborative
                    culture.
                  </p>
                  <p>
                    The design process was a collective effort of the entire ICRAVE studio.
                    Dream sessions were held to harvest ideas, where team members examined
                    different areas and said, “Now, what if we could have...,” giving
                    everyone a chance to bring their ideas to the table. Among those
                    options, ICRAVE then crowdsourced the best solution for each
                    micro-environment, and created a one-of-a-kind office. The result is a
                    truly collaborative office space that fosters employees' creativity,
                    interaction, and inspiration.
                  </p>
                  <p>
                    The reception desk doubles as a DJ booth, and the entrance plays host to
                    archery matches. The conference room features large monolithic doors
                    that swivel 360 degrees to open and close the space as needed. The
                    kitchen and conference room are separated by a chalkboard that can be
                    raised to create bar seating next to the kitchen or lowered to be used
                    in meetings.
                  </p>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img src="assets/img/rubik_background.jpg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!--   core js files    -->
  <script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>

  <script src="assets/js/bootstrap.js" type="text/javascript"></script>

  <!--   file for adding vertical points where we activate the elements animation   -->
  <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>

  <!--  js library for devices recognition -->
  <script type="text/javascript" src="assets/js/modernizr.js"></script>

  <!--   file where we handle all the script from the Rubik page   -->
  <script type="text/javascript" src="assets/js/rubick.js"></script>

  <!--  script for google maps   -->
  <script
    type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?sensor=false"
  ></script>
</html>
