<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Micro Frontends by Watheia Labs</title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/rubick.css" rel="stylesheet" />
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="assets/css/jquery.bxslider.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link
      href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="assets/css/fonts/Rubik-Fonts.css" rel="stylesheet" />
  </head>
  <body class="landing-page">
    <div class="loading">
      <div class="loading-container">
        <p>Just a sec...</p>
        <img class="loader" src="assets/img/rubik.svg" />
      </div>
    </div>
    <nav
      class="navbar navbar-default navbar-transparent navbar-fixed-top navbar-burger"
      role="navigation"
    >
      <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
      <div class="container">
        <div class="navbar-header">
          <button
            id="menu-toggle"
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#example"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar bar1"></span>
            <span class="icon-bar bar2"></span>
            <span class="icon-bar bar3"></span>
          </button>
          <a href="http://www.watheia.io" class="navbar-brand"> RUBIK </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right navbar-uppercase">
            <li class="buy-now">
              <a
                class="btn btn-fill btn-default"
                href="http://www.watheia.io/buy/rubik-presentation-page"
              >
                Buy Now!
              </a>
            </li>
            <li class="social-links">
              <a href="#">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="" data-scroll="true" data-id="#whoWeAre"> About </a>
            </li>
            <li>
              <a href="" data-scroll="true" data-id="#why"> Workflow </a>
            </li>
            <li>
              <a href="" data-scroll="true" data-id="#projects"> Projects </a>
            </li>
            <li>
              <a href="" data-scroll="true" data-id="#clients"> Clients </a>
            </li>
            <li>
              <a href="" data-scroll="true" data-id="#team"> Team </a>
            </li>
            <li>
              <a href="" data-scroll="true" data-id="#numbers"> Numbers </a>
            </li>
            <li>
              <a href="" data-scroll="true" data-id="#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="wrapper">
      <!--    replace this line with the code generated with the rubik-builder.html               -->
    </div>

    <!--  Here are the examples of the content for each project that is viewed inside of the page. You can create how many projects you want if you set the specific #id      
        -->

    <div class="project-content" id="project_1">
      <div>
        <div class="project-details">
          <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
          <div class="container">
            <div class="project-title">
              <h5>Project Content<span>.</span></h5>
              <h2>Example No.1</h2>
              <div class="separator-container">
                <div class="separator line-separator">✻</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="project-text">
                  <p><span>Detail</span>1</p>
                  <p><span>Detail</span>2</p>
                  <p><span>Detail</span>3</p>
                  <p><span>Detail</span>4</p>
                  <br />
                  <p>
                    Not him old music think his found enjoy merry. Listening acuteness
                    dependent at or an. Apartments thoroughly unsatiable terminated sex how
                    themselves. She are ten hours wrong walls stand early. Domestic perceive
                    on an ladyship extended received do. Why jennings our whatever his
                    learning gay perceive. Is against no he without subject. Bed connection
                    unreserved preference partiality not unaffected. Years merit trees so
                    think in hoped we as.
                  </p>
                  <p>
                    Improved own provided blessing may peculiar domestic. Sight house has
                    sex never. No visited raising gravity outward subject my cottage mr be.
                    Hold do at tore in park feet near my case. Invitation at understood
                    occasional sentiments insipidity inhabiting in. Off melancholy
                    alteration principles old. Is do speedily kindness properly oh. Respect
                    article painted cottage he is offices parlors.
                  </p>
                </div>
              </div>
              <div class="col-md-8">
                <div class="row">
                  <div class="col-md-6">
                    <div class="project-image">
                      <img alt="..." src="assets/img/rubik_background2.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img alt="..." src="assets/img/rubik_background2.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img alt="..." src="assets/img/rubik_background2.jpg" />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="project-image">
                      <img alt="..." src="assets/img/rubik_background2.jpg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="project-content" id="project_2">
      <div>
        <div class="project-details">
          <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
          <div class="container">
            <div class="project-title">
              <h2>Example No.2</h2>
              <div class="separator-container">
                <div class="separator line-separator">✻</div>
              </div>
              <p>
                We've been working with Kingsman Studios and we are proud that they enjoy
                our results.
              </p>
            </div>
            <div class="row">
              <div class="col-md-10 col-md-offset-1">
                <div class="article">
                  <div class="project-image">
                    <img alt="..." src="assets/img/rubik_background2.jpg" />
                  </div>
                  <div class="project-text">
                    <h3>
                      Turnip greens yarrow ricebean rutabaga endive cauliflower sea
                      lettuce<span>.</span>
                    </h3>
                    <p>
                      Not him old music think his found enjoy merry. Listening acuteness
                      dependent at or an. Apartments thoroughly unsatiable terminated sex
                      how themselves. She are ten hours wrong walls stand early. Domestic
                      perceive on an ladyship extended received do. Why jennings our
                      whatever his learning gay perceive. Is against no he without subject.
                      Bed connection unreserved preference partiality not unaffected. Years
                      merit trees so think in hoped we as.
                    </p>
                    <p>
                      Improved own provided blessing may peculiar domestic. Sight house has
                      sex never. No visited raising gravity outward subject my cottage mr
                      be. Hold do at tore in park feet near my case. Invitation at
                      understood occasional sentiments insipidity inhabiting in. Off
                      melancholy alteration principles old. Is do speedily kindness properly
                      oh. Respect article painted cottage he is offices parlors<span
                        >.</span
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="project-content" id="project_3">
      <div>
        <div class="project-details">
          <span class="icon-close"><i class="pe-7s-close-circle"></i></span>
          <div class="container">
            <div class="project-title">
              <h5>Project Content</h5>
              <h2>Example No.3</h2>
              <div class="separator-container">
                <div class="separator line-separator">✻</div>
              </div>
            </div>
            <div class="product">
              <div class="row">
                <div class="col-md-4">
                  <div class="project-text text-right">
                    <p>
                      Pencil’s certified Bluetooth Smart wireless delivers a fast, stable
                      connection with industry-leading power conservation
                    </p>
                    <p>
                      Each Pencil is milled from a single, solid piece of material. Graphite
                      brushed aluminum model shown.
                    </p>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="project-image">
                    <img alt="..." src="assets/img/rubik_background3.png" />
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="project-text">
                    <p>
                      Pencil’s certified Bluetooth Smart wireless delivers a fast, stable
                      connection with industry-leading power conservation
                    </p>
                    <p>
                      Each Pencil is milled from a single, solid piece of material. Graphite
                      brushed aluminum model shown.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="body-layer"></div>
  </body>

  <!--   core js files    -->
  <script src="assets/js/jquery-1.11.2.min.js" type="text/javascript"></script>
  <script src="assets/js/bootstrap.js" type="text/javascript"></script>
  <script type="text/javascript" src="assets/js/gsdk-bootstrapswitch.js"></script>
  <script type="text/javascript" src="assets/js/jquery.bxslider.js"></script>

  <!--   file for adding vertical points where we activate the elements animation   -->
  <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>

  <!--  js library for devices recognition -->
  <script type="text/javascript" src="assets/js/modernizr.js"></script>

  <!--  script for google maps   -->
  <script
    type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?sensor=false"
  ></script>

  <!--   file where we handle all the script from the Rubik page   -->
  <script type="text/javascript" src="assets/js/rubick.js"></script>
</html>
